﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spice", "Spice\Spice.csproj", "{18C62B87-2F4D-456C-BF84-ED42630FC252}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18C62B87-2F4D-456C-BF84-ED42630FC252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18C62B87-2F4D-456C-BF84-ED42630FC252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18C62B87-2F4D-456C-BF84-ED42630FC252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18C62B87-2F4D-456C-BF84-ED42630FC252}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C90CB2B4-B07C-408B-A2FA-725930CFC4E8}
	EndGlobalSection
EndGlobal
